# State-Management-Challenge

./: .gitignore
src/: StateManagementChallenge.sln
src/SMC.API/: Program.cs  SMC.API.csproj  Startup.cs  appsettings.json
src/SMC.API/Controllers/: TaskController.cs
src/SMC.API/Migrations/: 20211231115021_Initial.Designer.cs  20211231115021_Initial.cs  SMCContextModelSnapshot.cs
src/SMC.API/Properties/: launchSettings.json
src/SMC.Application/: SMC.Application.csproj
src/SMC.Application/Commands/: CreateTaskCommand.cs
src/SMC.Application/Handlers/CommandHandlers/: CreateTaskHandler.cs
src/SMC.Application/Handlers/QueryHandlers/: GetAllTaskHandler.cs
src/SMC.Application/Mapper/: TaskMapper.cs  TaskMappingProfile.cs
src/SMC.Application/Queries/: GetAllTaskQuery.cs
src/SMC.Application/Responses/: TaskResponse.cs
src/SMC.Core/Entities/: Task.cs
src/SMC.Core/Entities/Base/: BaseEntity.cs
src/SMC.Core/Repositories/: ITaskRepository.cs
src/SMC.Core/Repositories/Base/: IRepository.cs
src/SMC.Infrastructure/: SMC.Infrastructure.csproj
src/SMC.Infrastructure/Data/: SMCContext.cs
src/SMC.Infrastructure/Repositories/: TaskRepository.cs
src/SMC.Infrastructure/Repositories/Base/: Repository.cs
